$ORIGIN evenbalance.com.
$TTL 1D
@ IN SOA  ns1.evenbalance.com. evenbalance.com. (
                                                        2016032200 ; serial
                                                        1D         ; refresh
                                                        1H         ; retry
                                                        1W         ; expire
                                                        3H         ; minimum
)
@            IN      NS         ns1.evenbalance.com.
ns1          IN      A          128.140.0.23
bfmc1        IN      A          128.140.0.23
bfmc2        IN      A          128.140.0.23
bfmc3        IN      A          128.140.0.23
bfmc4        IN      A          128.140.0.23
bfmc5        IN      A          128.140.0.23
bfmc6        IN      A          128.140.0.23
bfmc7        IN      A          128.140.0.23
bfmc8        IN      A          128.140.0.23
bfmc9        IN      A          128.140.0.23