$ORIGIN easports.com.
$TTL 1D
@ IN SOA  ns1.easports.com. easports.com. (
                                                        2016032200 ; serial
                                                        1D         ; refresh
                                                        1H         ; retry
                                                        1W         ; expire
                                                        3H         ; minimum
)
@            IN      NS         ns1.easports.com.
ns1          IN      A          86.87.139.235
www          IN      A          86.87.139.235