$ORIGIN gamespy.com.
$TTL 1D
@ IN SOA  ns1.gamespy.com. gamespy.com. (
                                                        2016032200 ; serial
                                                        1D         ; refresh
                                                        1H         ; retry
                                                        1W         ; expire
                                                        3H         ; minimum
)
@            IN      NS         ns1.gamespy.com.
ns1          IN      A          86.87.139.235
bfmc         IN      A          86.87.139.235
gpcm         IN      A          86.87.139.235
gpsp         IN      A          86.87.139.235
bfield1942ps2.available IN  A   157.245.212.59
bfield1942ps2.ms7       IN  A   157.245.212.59