$ORIGIN gamespy.com.
$TTL 1D
@ IN SOA  ns1.gamespy.com. gamespy.com. (
                                                        2016032200 ; serial
                                                        1D         ; refresh
                                                        1H         ; retry
                                                        1W         ; expire
                                                        3H         ; minimum
)
@                        IN      NS     ns1.gamespy.com.
ns1                      IN      A      128.140.0.23
bfmc                     IN      A      128.140.0.23
gpcm                     IN      A      128.140.0.23
gpsp                     IN      A      128.140.0.23
gamestats                IN      A      128.140.0.23
stage-net                IN      A      128.140.0.23
adminpanel               IN      A      128.140.0.23
bfield1942ps2.available  IN      A      128.140.0.23
bfield1942ps2.ms7        IN      A      128.140.0.23
bfield1942ps2.master     IN      A      128.140.0.23
bfield1942ps2b.available IN      A      128.140.0.23
bfield1942ps2b.ms17      IN      A      128.140.0.23
bfield1942ps2b.master    IN      A      128.140.0.23
