Willkommen beim BF2:MC Online-Service!

Durch das Akzeptieren dieser Vereinbarung stimmen Sie den folgenden Spielserverregeln zu und verstehen, dass die Folgen eines Verstoßes gegen diese Regeln dazu führen können, dass Ihnen der Zugriff auf die Server entzogen wird.

SPIELSERVERREGELN:

1. Die Verwendung von Tools von Drittanbietern zur Erlangung eines Vorteils im Spiel ist strengstens untersagt.

2. Jeglicher Einsatz von Cheats zur Erlangung eines Vorteils im Spiel ist strengstens untersagt.

3. Alle Formen des Glitchings zur Erlangung eines Vorteils sind strengstens verboten.

4. Beleidigen oder belästigen Sie andere Spieler im Spiel nicht mit Ihrem Mikrofon, z. B. durch absichtliches Teamkilling oder verbale Beschimpfungen.

5. Missbrauchen Sie nicht die Votekick-Funktion im Spiel.

6. Seien Sie ein Teamplayer und erreichen Sie das Ziel!

Nutzen Sie den Kanal [#report-a-player] im Discord, um Regelverstöße zu melden.


Genießen Sie bitte!

Omega

discord.gg/bf2mc