   Willkommen beim BF2:MC Online-Dienst!

Mit der Annahme dieser Vereinbarung erklären Sie sich mit den folgenden Game-Server-Regeln einverstanden und verstehen, dass die Konsequenzen bei Verstoß gegen diese Regeln dazu führen können, dass Ihnen der Zugriff auf die Server entzogen wird oder Ihre Ingame-Statistiken angepasst werden.

SPIELSERVERREGELN:

Die Verwendung von Drittanbieter-Tools, um sich einen Vorteil zu verschaffen oder das Spielerlebnis zu beeinflussen, ist strengstens verboten.

Die Verwendung von Cheats, um sich einen Vorteil zu verschaffen oder das Spielerlebnis zu beeinflussen, ist strengstens verboten.

Alle Formen des Glitchens, um sich einen Vorteil zu verschaffen oder das Spielerlebnis zu beeinflussen, sind strengstens verboten.

Belästigen Sie andere Spieler im Spiel nicht, wie absichtliches Teamkillen oder verbale Belästigung über Ihr Mikrofon.

Geben Sie sich nicht als andere Mitglieder oder Clans in der Community oder als frühere Spieler des Spiels aus.

Missbrauchen Sie nicht die Ingame-Votekick-Funktion.

Missbrauchen Sie nicht die Ingame-Nachrichten- oder Spieleinladungsfunktionen.

Missbrauchen Sie nicht die Spielmechanik oder Server, um die Ingame-Ranglisten zu manipulieren (z. B. Boosting, Padding usw.).

Gehen Sie nicht über einen längeren Zeitraum AFK, der das Spielerlebnis beeinträchtigen würde.

Verwenden Sie den Mod Mail-Bot im Discord, um Regelverstöße zu melden.

Viel Spaß!

BFMCspy-Team

discord.gg/bf2mc   
