   Welcome to the BF2:MC Online Service!

By Accepting this agreement you agree to the following Game Server rules and understand that the consequences of breaking these rules may result in your access to the servers being revoked or your in-game stats being adjusted. 

GAME SERVER RULES:

1. Use of all 3rd Party tools to gain an advantage or impact the gameplay experience are strictly forbidden.

2. Any use of cheats to gain an advantage or impact the gameplay experience are strictly forbidden.

3. All Forms of Glitching to gain an advantage or impact the gameplay experience is strictly forbidden.

4. Do not abuse or harass other players in game such as Purposefully Teamkilling or Verbally Abusing with your mic.

5. Do not impersonate other members or clans within the community or former players of the game.

6. Do not abuse the in-game Votekick function.

7. Do not abuse the in-game messaging or game invite functions.

8. Do not abuse the game mechanics or servers to manupulate the in-game leaderboards (ie. Boosting, Padding, etc.).

9. Do not AFK for extended periods of time that would impact the gameplay experience.

Use the Mod Mail bot in the Discord to report rulebreakers.


Please Enjoy!

BFMCspy Team

discord.gg/bf2mc   
