¡Bienvenido al servicio en línea de BF2:MC!

Al aceptar este acuerdo, usted acepta las siguientes reglas del servidor de juegos y comprende que las consecuencias de romper estas reglas pueden resultar en la revocación de su acceso a los servidores.

REGLAS DEL SERVIDOR DE JUEGO:

1. Está estrictamente prohibido el uso de herramientas de terceros para obtener una ventaja en el juego.

2. Cualquier uso de trucos para obtener una ventaja en el juego está estrictamente prohibido.

3. Todas las Formas de Glitching para obtener una ventaja están estrictamente prohibidas.

4. No abuses ni acoses a otros jugadores en el juego, como el asesinato en equipo a propósito y el abuso verbal con tu micrófono.

5. No abuses de la función Votekick del juego.

6. ¡Sé un jugador de equipo y juega el objetivo!

Use el canal [#report-a-player] en el discordia para informar a los infractores.


¡Por favor, disfruta!

Omega

discord.gg/bf2mc