   Bienvenue sur le Service en Ligne de BF2:MC !

En acceptant cet accord, vous acceptez les règles suivantes du serveur de jeu et comprenez que les conséquences de la violation de ces règles peuvent entraîner la révocation de votre accès aux serveurs ou l'ajustement de vos statistiques en jeu.

RÈGLES DU SERVEUR DE JEU :

L'utilisation d'outils tiers pour obtenir un avantage ou influencer l'expérience de jeu est strictement interdite.

Toute utilisation de triches pour obtenir un avantage ou influencer l'expérience de jeu est strictement interdite.

Toutes les formes de triche pour obtenir un avantage ou influencer l'expérience de jeu sont strictement interdites.

N'abusez pas ni n'harcelez d'autres joueurs en jeu, tels que le teamkill délibéré ou les abus verbaux avec votre micro.

Ne vous faites pas passer pour d'autres membres ou clans au sein de la communauté ou d'anciens joueurs du jeu.

N'abusez pas de la fonction de vote d'expulsion en jeu.

N'abusez pas des fonctions de messagerie en jeu ou d'invitation à la partie.

N'abusez pas des mécanismes de jeu ou des serveurs pour manipuler les classements en jeu (par exemple, le boosting, le padding, etc.).

Ne soyez pas absent pendant de longues périodes susceptibles d'affecter l'expérience de jeu.

Utilisez le bot de Mod Mail dans Discord pour signaler les violations des règles.

Amusez-vous bien !

L'équipe de BFMCspy

discord.gg/bf2mc