Bienvenue sur le service en ligne BF2:MC!

En acceptant cet accord, vous acceptez les règles suivantes du serveur de jeu et comprenez que les conséquences d'une violation de ces règles peuvent entraîner la révocation de votre accès aux serveurs.

RÈGLES DU SERVEUR DE JEU:

1. L'utilisation d'outils tiers pour obtenir un avantage dans le jeu est strictement interdite.

2. Toute utilisation de triche pour obtenir un avantage dans le jeu est strictement interdite.

3. Toutes les formes de Glitch pour obtenir un avantage sont strictement interdites.

4. N'abusez pas ou ne harcelez pas d'autres joueurs dans le jeu, tels que le meurtre d'équipe intentionnel et l'abus verbal avec votre micro.

5. N'abusez pas de la fonction Votekick dans le jeu.

6. Soyez un joueur d'équipe et jouez l'objectif!

Utilisez le canal [#report-a-player] dans le discord pour signaler les briseurs de règles.


Amusez-vous!

Oméga

discord.gg/bf2mc