Benvenuto nel servizio online di BF2:MC!

Accettando questo accordo accetti le seguenti regole del server di gioco e comprendi che le conseguenze della violazione di queste regole potrebbero comportare la revoca del tuo accesso ai server.

REGOLE DEL SERVER DI GIOCO:

1. L'uso di strumenti di terze parti per ottenere un vantaggio nel gioco è severamente vietato.

2. È severamente vietato l'uso di trucchi per ottenere un vantaggio nel gioco.

3. Tutte le forme di glitching per ottenere un vantaggio sono severamente vietate.

4. Non abusare o molestare altri giocatori durante il gioco, ad esempio intenzionalmente Teamkilling e Verbal Abuse con il microfono.

5. Non abusare della funzione Votekick all'interno del gioco.

6. Sii un giocatore di squadra e gioca l'obiettivo!

Usa il canale [#report-a-player] in discord per segnalare chi infrange le regole.


Divertitevi!

Omega

discord.gg/bf2mc