   Benvenuti nel servizio online di BF2:MC!

Accettando questo accordo, accetti le seguenti regole del server di gioco e comprendi che le conseguenze della violazione di tali regole potrebbero comportare la revoca del tuo accesso ai server o la modifica delle statistiche in-game.

REGOLE DEL SERVER DI GIOCO:

L'uso di qualsiasi strumento di terze parti per ottenere un vantaggio o influenzare l'esperienza di gioco è severamente proibito.

L'uso di trucchi per ottenere un vantaggio o influenzare l'esperienza di gioco è severamente proibito.

È severamente proibito qualsiasi forma di glitch per ottenere un vantaggio o influenzare l'esperienza di gioco.

Non abusare o molestare altri giocatori in gioco, come uccisioni di squadra deliberate o abusi verbali con il microfono.

Non impersonare altri membri o clan all'interno della comunità o ex giocatori del gioco.

Non abusare della funzione di Votekick in gioco.

Non abusare delle funzioni di messaggistica in gioco o degli inviti al gioco.

Non abusare delle meccaniche di gioco o dei server per manipolare le classifiche in-game (ad esempio, il boosting o il padding).

Non rimanere AFK per lunghi periodi che potrebbero influenzare l'esperienza di gioco.

Usa il bot Mod Mail su Discord per segnalare i trasgressori delle regole.

Buon divertimento!

Il team di BFMCspy

discord.gg/bf2mc   
