   BF2:MCオンラインサービスへようこそ！

この契約に同意することで、以下のゲームサーバールールに同意し、これらのルールを破ることの結果として、サーバーアクセスの取り消しやゲーム内のスタッツの調整が行われる可能性があることを理解します。

ゲームサーバールール:

優位性を得たり、ゲームプレイ体験に影響を与えるために第三者ツールを使用することは厳しく禁止されています。

優位性を得るためにチートを使用することは厳しく禁止されています。

優位性を得たり、ゲームプレイ体験に影響を与えるためのいかなるグリッチも厳しく禁止されています。

ゲーム内で他のプレイヤーを虐待したり、意図的にチームキルしたり、マイクを使用して口頭で虐待したりしないでください。

コミュニティ内の他のメンバーやクラン、またはゲームの元のプレイヤーをなりすまさないでください。

ゲーム内のVotekick機能を悪用しないでください。

ゲーム内メッセージ送信やゲームへの招待機能を悪用しないでください。

ゲームメカニクスやサーバーを悪用してゲーム内のリーダーボードを操作しないでください（ブースティング、パディングなど）。

ゲームプレイ体験に影響を与えるような長時間のAFKをしないでください。

違反者を報告するためにDiscordのMod Mailボットを使用してください。

お楽しみください！

BFMCspyチーム

discord.gg/bf2mc