   Welkom bij de BF2:MC Online-service!

Door deze overeenkomst te accepteren, gaat u akkoord met de volgende Game Server-regels en begrijpt u dat de gevolgen van het overtreden van deze regels ertoe kunnen leiden dat uw toegang tot de servers wordt ingetrokken.

SPELSERVER REGELS:

1. Het gebruik van tools van derden om voordeel te behalen in het spel is ten strengste verboden.

2. Elk gebruik van cheats om voordeel te behalen in het spel is ten strengste verboden.

3. Alle vormen van Glitching om een ​​voordeel te behalen zijn ten strengste verboden.

4. Val andere spelers in het spel niet lastig, zoals doelbewust teammoorden en verbaal geweld met je microfoon.

5. Maak geen misbruik van de in-game Votekick-functie.

6. Wees een teamspeler en speel het doel!

Gebruik het [#report-a-player]-kanaal in de discord om regelovertreders te rapporteren.


Geniet ervan!

Omega

discord.gg/bf2mc