   Welkom bij de BF2:MC Online Service!

Door dit akkoord te accepteren, stemt u in met de volgende regels van de gameserver en begrijpt u dat de gevolgen van het overtreden van deze regels kunnen leiden tot intrekking van uw toegang tot de servers of aanpassing van uw in-game statistieken.

REGELS VAN DE GAMESERVER:

Het gebruik van externe tools om een voordeel te behalen of de gameplay-ervaring te be誰nvloeden is ten strengste verboden.

Het gebruik van cheats om een voordeel te behalen of de gameplay-ervaring te be誰nvloeden is ten strengste verboden.

Alle vormen van glitching om een voordeel te behalen of de gameplay-ervaring te be誰nvloeden zijn ten strengste verboden.

Val andere spelers in het spel niet lastig of misbruik ze niet, bijvoorbeeld door opzettelijk teamgenoten te doden of verbaal te mishandelen via uw microfoon.

Doe zich niet voor als andere leden of clans binnen de community of voormalige spelers van het spel.

Maak geen misbruik van de in-game Votekick-functie.

Maak geen misbruik van de in-game berichtenfunctie of de game-uitnodigingsfuncties.

Maak geen misbruik van de gamemechanica of servers om de in-game leaderboards te manipuleren (bijv. boosting, padding, enz.).

Ga niet voor langere perioden AFK waardoor de gameplay-ervaring wordt be誰nvloed.

Gebruik de Mod Mail-bot in Discord om overtreders te melden.

Veel plezier!

BFMCspy Team

discord.gg/bf2mc   
