   ¡Bienvenido al Servicio en Línea de BF2:MC!

Al aceptar este acuerdo, usted acepta las siguientes reglas del servidor de juegos y comprende que las consecuencias de quebrantar estas reglas pueden resultar en la revocación de su acceso a los servidores o en el ajuste de sus estadísticas en el juego.

REGLAS DEL SERVIDOR DE JUEGOS:

Queda estrictamente prohibido el uso de herramientas de terceros para obtener una ventaja o afectar la experiencia de juego.

Queda estrictamente prohibido el uso de trucos para obtener una ventaja o afectar la experiencia de juego.

Queda estrictamente prohibido realizar glitches de cualquier tipo para obtener una ventaja o afectar la experiencia de juego.

No acose ni moleste a otros jugadores en el juego, como el asesinato intencional de compañeros de equipo o el abuso verbal a través de su micrófono.

No suplante a otros miembros o clanes dentro de la comunidad ni a jugadores anteriores del juego.

No abuse de la función de voto de expulsión en el juego.

No abuse de las funciones de mensajería dentro del juego o de invitación a partidas.

No abuse de las mecánicas del juego o de los servidores para manipular las clasificaciones en el juego (por ejemplo, boosting, padding, etc.).

No esté ausente por períodos prolongados que puedan afectar la experiencia de juego.

Utilice el bot de Mod Mail en Discord para denunciar infracciones a las reglas.

¡Por favor, disfrute!

Equipo de BFMCspy

discord.gg/bf2mc