   Bem-vindo ao serviço online BF2:MC!

Ao aceitar este acordo, você concorda com as seguintes regras do Game Server e entende que as consequências de quebrar essas regras podem resultar na revogação do seu acesso aos servidores.

REGRAS DO SERVIDOR DO JOGO:

1. O uso de ferramentas de terceiros para obter vantagem no jogo é estritamente proibido.

2. Qualquer uso de cheats para ganhar vantagem no jogo é estritamente proibido.

3. Todas as formas de Glitching para obter uma vantagem são estritamente proibidas.

4. Não abuse ou assedie outros jogadores no jogo, como Propositadamente Teamkilling e Verbal Abuse com seu microfone.

5. Não abuse da função Votekick do jogo.

6. Seja um jogador de equipe e jogue o objetivo!

Use o canal [#report-a-player] no discord para denunciar infratores.


Por favor aproveite!

Ómega

discord.gg/bf2mc