Welcome to the BF2:MC Online Service!

By Accepting this agreement you agree to the following Game Server rules and understand that the consequences of breaking these rules may result in your access to the servers being revoked. 

GAME SERVER RULES:

1. Use of 3rd Party tools to gain an advantage in game are strictly forbidden.

2. Any use of cheats to gain an advantage in game are strictly forbidden.

3. All Forms of Glitching to gain an advantage are strictly forbidden.

4. Do not abuse or harass other players in game such as Purposefully Teamkilling and Verbal Abuse with your mic.

5. Do not abuse the in-game Votekick function.

6. Do be a team player and play the objective!

Use the [#report-a-player] channel in the discord to report rulebreakers. 


Please Enjoy!

Omega

discord.gg/bf2mc