Welcome to the BF2:MC Online Revival Servers!

Punkbuster is ENABLED on all Game Servers.

By Accepting this agreement you agree to the following rules:

Game Server Rules 

1. Use of 3rd Party tools to gain an advantage in game are strictly forbidden.

2. Any use of cheats to gain an advantage in game are strictly forbidden.

3. All Forms of Glitching to gain an advantage are strictly forbidden.

4. Do not abuse or harass other players in game such as Purposefully Teamkilling and Verbal Abuse with your mic.

5. Do not abuse the in-game Votekick function.

6. Do be a team player and play the objective!

Use the [⁠#report-a-player] channel in the discord to report rulebreakers. 

Enjoy!

Omega

discord.gg/bf2mc
