   Willkommen bei BFMCSpy!

Bei der Erstellung eines Kontos bei unserem Dienst wird dringend empfohlen, einprägsame Kontodaten zu verwenden. Derzeit ist keine Funktion zum Zurücksetzen des Passworts oder zum Wiederherstellen des Kontos verfügbar. Mit diesen Daten können Sie sich auf unserer Website anmelden.

Durch die Erstellung und Nutzung des BFMCSpy-Dienstes stimmen Sie den folgenden Regeln zu:

1. Geben Sie sich nicht als andere Spieler aus
2. Keine Kontonamen oder Clannamen mit Beleidigungen
3. Belästigen Sie keinen Spieler und belästigen Sie ihn nicht, wenn Sie Nachrichten senden
4. Halten Sie Clan-Mottos frei von Beleidigungen.

VEREINBARUNG:
DIESE SOFTWARE WIRD VON DEN MITARBEITERN „WIE BESEHEN“ UND JEGLICHE AUSDRÜCKLICHE ODER AUSDRÜCKLICHE BEREITGESTELLT
STILLSCHWEIGENDE GEWÄHRLEISTUNGEN, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, STILLSCHWEIGENDE GEWÄHRLEISTUNGEN DER MARKTGÄNGIGKEIT UND EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, WERDEN AUSGESCHLOSSEN. IN KEINEM FALL SIND DER COPYRIGHT-INHABER ODER MITARBEITER HAFTBAR FÜR DIREKTE, INDIREKTE, ZUFÄLLIGE, BESONDERE, BEISPIELHAFTE ODER FOLGESCHÄDEN (EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE BESCHAFFUNG VON ERSATZGÜTERN ODER -DIENSTLEISTUNGEN; VERLUST ODER UNTERBRECHUNG DER NUTZUNG ODER DER DATEN). Unabhängig von der Ursache und jedweder Haftungstheorie, sei es vertraglich, verschuldensunabhängig oder aus unerlaubter Handlung (einschließlich Fahrlässigkeit oder auf andere Weise), die sich in irgendeiner Weise aus der Nutzung dieser Software ergeben, selbst wenn auf die Möglichkeit eines solchen Schadens hingewiesen wurde.   
