   Welcome to BFMCSpy!

When creating an account on our service, it is strongly reccomended to use memorable account details. There is no 'reset password' or 'recover account' function available at this time. You will be able to use these details to login to our website.

By Creating and using the BFMCSpy service you agree to the following rules:

1. Do not impersonate other players
2. No account names or clan names featuring slurs
3. Do not harass or engage in harassment of any player when sending Messages
4. Keep Clan Motto's free from slurs. 

AGREEMENT:
THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTERS "AS IS" AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OR INTERUPTION OF USE OR DATA.) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.   
