   ¡Bienvenido a BFMCSpy!

Al crear una cuenta en nuestro servicio, se recomienda encarecidamente utilizar detalles de cuenta fáciles de recordar. No hay ninguna función de 'restablecer contraseña' o 'recuperar cuenta' disponible en este momento. Podrá utilizar estos datos para iniciar sesión en nuestro sitio web.

Al crear y utilizar el servicio BFMCSpy, acepta las siguientes reglas:

1. No te hagas pasar por otros jugadores
2. No se permiten nombres de cuentas ni nombres de clanes que presenten calumnias.
3. No acoses ni participes en el acoso de ningún jugador al enviar mensajes.
4. Mantenga los lemas del clan libres de insultos.

ACUERDO:
ESTE SOFTWARE ES PROPORCIONADO POR LOS CONTRIBUYENTES "TAL CUAL" Y CUALQUIER CUALQUIER
SE RENUNCIA A LAS GARANTÍAS IMPLÍCITAS, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO. EN NINGÚN CASO EL TITULAR DE LOS DERECHOS DE AUTOR O LOS CONTRIBUYENTES SERÁN RESPONSABLES POR CUALQUIER DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO, ENTRE OTROS, LA ADQUISICIÓN DE BIENES O SERVICIOS SUSTITUTOS; PÉRDIDA O INTERRUPCIÓN DE USO O DATOS). CUALQUIER CAUSACIÓN Y SOBRE CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA O DE OTRO TIPO) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE SOFTWARE, INCLUSO SI SE ADVIERTE DE LA POSIBILIDAD DE DICHO DAÑO.