   Bienvenue sur BFMCSpy!

Lors de la création d'un compte sur notre service, il est fortement recommandé d'utiliser des détails de compte mémorables. Il n'y a pas de fonction "réinitialiser le mot de passe" ou "récupérer le compte" disponible pour le moment. Vous pourrez utiliser ces informations pour vous connecter à notre site Web.

En créant et en utilisant le service BFMCSpy, vous acceptez les règles suivantes:

1. Ne vous faites pas passer pour d'autres joueurs
2. Aucun nom de compte ou nom de clan contenant des insultes
3. Ne harcelez pas ou ne harcelez aucun joueur lors de l'envoi de messages
4. Gardez la devise du clan exempte d'insultes.

ACCORD:
CE LOGICIEL EST FOURNI PAR LES COLLABORATEURS "TEL QUEL" ET TOUT EXPRESS OU
LES GARANTIES IMPLICITES, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE ET D'ADÉQUATION À UN USAGE PARTICULIER SONT EXCLUES. EN AUCUN CAS LE TITULAIRE DU COPYRIGHT OU SES CONTRIBUTEURS NE SERONT RESPONSABLES DE TOUT DOMMAGE DIRECT, INDIRECT, ACCESSOIRE, SPÉCIAL, EXEMPLAIRE OU CONSÉCUTIF (Y COMPRIS, MAIS SANS S'Y LIMITER, L'ACQUISITION DE BIENS OU DE SERVICES DE SUBSTITUTION ; LA PERTE OU L'INTERRUPTION DE L'UTILISATION OU DES DONNÉES.) QUELLE QU'EN SOIT LA CAUSE ET SUR TOUTE THÉORIE DE RESPONSABILITÉ, QU'ELLE SOIT CONTRACTUELLE, RESPONSABILITÉ STRICTE OU DÉLICTUELLE (Y COMPRIS LA NÉGLIGENCE OU AUTRE) RÉSULTANT DE QUELQUE MANIÈRE QUE CE SOIT DE L'UTILISATION DE CE LOGICIEL, MÊME SI AVISÉ DE LA POSSIBILITÉ DE TELS DOMMAGES.