   Benvenuto su BFMCSpy!

Quando si crea un account sul nostro servizio, si consiglia vivamente di utilizzare dettagli dell'account memorabili. Al momento non sono disponibili funzioni di "reimpostazione password" o "recupero account". Potrai utilizzare questi dettagli per accedere al nostro sito web.

Creando e utilizzando il servizio BFMCSpy accetti le seguenti regole:

1. Non impersonare altri giocatori
2. Nessun nome di account o nome di clan con insulti
3. Non molestare o molestare alcun giocatore durante l'invio di messaggi
4. Mantieni il Clan Motto libero da insulti.

ACCORDO:
QUESTO SOFTWARE VIENE FORNITO DAI COLLABORATORI "COSÌ COM'È" E QUALSIASI ESPRESSO O
LE GARANZIE IMPLICITE, COMPRESE, MA NON LIMITATE A, LE GARANZIE IMPLICITE DI COMMERCIABILITÀ E IDONEITÀ PER UNO SCOPO PARTICOLARE SONO ESCLUSE. IN NESSUN CASO IL TITOLARE DEL COPYRIGHT O I COLLABORATORI SARANNO RESPONSABILI PER QUALSIASI DANNO DIRETTO, INDIRETTO, INCIDENTALE, SPECIALE, ESEMPLARE O CONSEQUENZIALE (INCLUSO, MA NON LIMITATO A, APPROVVIGIONAMENTO DI BENI O SERVIZI SOSTITUTIVI; PERDITA O INTERRUZIONE DI UTILIZZO O DATI.) COMUNQUE CAUSATO E SU QUALSIASI TEORIA DI RESPONSABILITÀ, SIA CONTRATTUALE, RESPONSABILITÀ OGGETTIVA O ILLECITO (INCLUSA NEGLIGENZA O ALTRO) DERIVANTE IN QUALSIASI MODO DALL'UTILIZZO DI QUESTO SOFTWARE, ANCHE SE AVVISATI DELLA POSSIBILITÀ DI TALI DANNI.