   BFMCSpy へようこそ!

当社のサービスでアカウントを作成する場合は、覚えやすいアカウントの詳細を使用することを強くお勧めします。現時点では、「パスワードのリセット」または「アカウントの回復」機能は利用できません。これらの詳細を使用して、当社の Web サイトにログインできます。

BFMCSpy サービスを作成して使用すると、次のルールに同意したことになります。

1. 他のプレイヤーになりすまさないでください
2.中傷を含むアカウント名やクラン名は使用しないでください。
3. メッセージを送信する際、プレイヤーに対して嫌がらせをしたり、嫌がらせを行ったりしないでください。
4. クランのモットーに中傷を含まないようにします。

合意：
このソフトウェアは、寄稿者によって「現状のまま」、および速達または明示的に提供されます。
商品性および特定目的への適合性の黙示的保証を含むがこれらに限定されない、黙示的保証は否認されます。いかなる場合においても、著作権所有者または寄稿者は、直接的、間接的、偶発的、特別、例示的、または結果的損害（代替品またはサービスの調達、使用またはデータの損失または中断を含みますが、これらに限定されません）に対して責任を負わないものとします。ただし、たとえそのような損害の可能性について知らされていたとしても、本ソフトウェアの使用から何らかの形で生じた、契約上、厳格責任、または不法行為（過失またはその他を含む）に起因する責任理論に基づくものとします。