Welkom bij BFMCSpy!

Bij het aanmaken van een account op onze service, wordt het ten zeerste aanbevolen om gedenkwaardige accountgegevens te gebruiken. Er is op dit moment geen functie 'wachtwoord opnieuw instellen' of 'account herstellen' beschikbaar. Met deze gegevens kunt u inloggen op onze website.

Door de BFMCSpy-service aan te maken en te gebruiken, gaat u akkoord met de volgende regels:

1. Doe je niet voor als andere spelers
2. Geen accountnamen of clannamen met beledigingen
3. Val geen enkele speler lastig of pest hem niet tijdens het verzenden van berichten
4. Houd Clan Motto's vrij van laster.

OVEREENKOMST:
DEZE SOFTWARE WORDT GELEVERD DOOR DE BIJDRAGER "AS IS" EN ELKE UITDRUKKELIJKE OR
IMPLICIETE GARANTIES, MET INBEGRIP VAN MAAR NIET BEPERKT TOT IMPLICIETE GARANTIES VAN VERKOOPBAARHEID EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, WORDEN AFGEWEZEN. IN GEEN GEVAL ZAL DE AUTEURSRECHTHOUDER OF BIJDRAGER AANSPRAKELIJK ZIJN VOOR ENIGE DIRECTE, INDIRECTE, INCIDENTELE, SPECIALE, VOORBEELDSCHADE OF GEVOLGSCHADE (INCLUSIEF, MAAR NIET BEPERKT TOT, VERKRIJGING VAN VERVANGENDE GOEDEREN OF DIENSTEN; VERLIES OF ONDERBREKING VAN GEBRUIK OF GEGEVENS.) ONGEACHT DE OORZAAK EN OP ELKE THEORIE VAN AANSPRAKELIJKHEID, HETZIJ IN CONTRACT, STRIKTE AANSPRAKELIJKHEID OF ONRECHTMATIGE DAAD (INCLUSIEF NALATIGHEID OF ANDERSZINS) DIE OP ENIGE WIJZE VOORTVLOEIT UIT HET GEBRUIK VAN DEZE SOFTWARE, ZELFS INDIEN OP DE HOOGTE GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE.