   Bem-vindo ao BFMCSpy!

Ao criar uma conta em nosso serviço, é altamente recomendável usar detalhes memoráveis da conta. Não há função 'redefinir senha' ou 'recuperar conta' disponível no momento. Você poderá usar esses detalhes para fazer login em nosso site.

Ao criar e usar o serviço BFMCSpy, você concorda com as seguintes regras:

1. Não se faça passar por outros jogadores
2. Sem nomes de contas ou nomes de clãs com calúnias
3. Não assedie ou assedie nenhum jogador ao enviar mensagens
4. Mantenha o lema do clã livre de calúnias.

ACORDO:
ESTE SOFTWARE É FORNECIDO PELOS COLABORADORES "COMO ESTÁ" E QUALQUER
AS GARANTIAS IMPLÍCITAS, INCLUINDO, SEM LIMITAÇÃO, AS GARANTIAS IMPLÍCITAS DE COMERCIABILIDADE E ADEQUAÇÃO PARA UM FIM ESPECÍFICO SÃO REJEITADAS. EM NENHUM CASO O TITULAR DOS DIREITOS AUTORAIS OU COLABORADORES SERÃO RESPONSÁVEIS POR QUAISQUER DANOS DIRETOS, INDIRETOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQUENTES (INCLUINDO, SEM LIMITAÇÃO, AQUISIÇÃO DE BENS OU SERVIÇOS SUBSTITUTOS; PERDA OU INTERRUPÇÃO DE USO OU DADOS.) QUALQUER CAUSA E EM QUALQUER TEORIA DE RESPONSABILIDADE, SEJA EM CONTRATO, RESPONSABILIDADE ESTRITA OU ILÍCITO (INCLUINDO NEGLIGÊNCIA OU DE OUTRA FORMA) DECORRENTE DE QUALQUER FORMA DO USO DESTE SOFTWARE, MESMO SE AVISADO DA POSSIBILIDADE DE TAIS DANOS.