login:
	Example 1: Login
		Server -> PS2(profileid: 10036819)
			\lc\1\challenge\nXl4yg590i\id\1\final\
		
		PS2(profileid: 10036819) -> Server
			\login\\challenge\DWxI96fq5iJE3iTgza1SpsJebKZutor0\uniquenick\IamLupo
				\response\28ac40d462e77928cf62c3fc842021cd\firewall\1\port\0
				\productid\10307\gamename\bfield1942ps2\namespaceid\13\id\1\final\
		
		Server -> PS2(profileid: 10036819)
			\lc\2\sesskey\1\userid\64679\profileid\10036819\uniquenick\IamLupo
				\lt\1470542dd150ce2215706e8c\proof\074eac266dda010a5d2da2eec758df43
				\id\1\final\
		
		PS2(profileid: 10036819) -> Server
			\inviteto\\sesskey\1\products\10307\final\
			\getprofile\\sesskey\1\profileid\10036819\id\2\final\
			\status\1\sesskey\1\statstring\Resting\locstring\bfield1942ps2:/\final\
		
		Server -> PS2(profileid: 10037049)
			\bm\100\f\10036819\msg\|s|1|ss|Resting|ls|bfield1942ps2:/|ip|1448578027|p|30149\final\
		
		Server -> PS2(profileid: 10036819)
			\bdy\11\list\10036271,10036113,10036585,10036492,10036029,10036444,10037053,
				10037318,10037810,10037697,10037049\final\
		
		Server -> PS2(profileid: 10036819)
			\bm\100\f\10036029\msg\|s|0|ss|Offline\final\
			\bm\100\f\10036113\msg\|s|0|ss|Offline\final\
			\bm\100\f\10036271\msg\|s|0|ss|Offline\final\
			\bm\100\f\10036444\msg\|s|0|ss|Offline\final\
			\bm\100\f\10036492\msg\|s|0|ss|Offline\final\
			\bm\100\f\10036585\msg\|s|0|ss|Offline\final\
			\bm\100\f\10037049\msg\|s|1|ss|Online|ls|bfield1942ps2:/|ip|1448578027|p|48797\final\
			\bm\100\f\10037053\msg\|s|0|ss|Offline\final\
			\bm\100\f\10037318\msg\|s|0|ss|Offline\final\
			\bm\100\f\10037697\msg\|s|0|ss|Offline\final\
			\bm\100\f\10037810\msg\|s|0|ss|Offline\final\
			
			\pi\\profileid\10036819\userid\64679\nick\IamLupo@6507BAD7\uniquenick\IamLupo
				\email\help0001@gmail.com\sex\0\birthday\0\countrycode\\aim\\videocard1string\
				\videocard2string\\osstring\\id\2\sig\d41d8cd98f00b204e9800998ecf8427e\final\
		
		PS2(profileid: 10036819) -> Server
			\getprofile\\sesskey\1\profileid\10036029\id\3\final\
			\getprofile\\sesskey\1\profileid\10036113\id\4\final\
			\getprofile\\sesskey\1\profileid\10036271\id\5\final\
			\getprofile\\sesskey\1\profileid\10036444\id\6\final\
			\getprofile\\sesskey\1\profileid\10036492\id\7\final\
			\getprofile\\sesskey\1\profileid\10036585\id\8\final\
			\getprofile\\sesskey\1\profileid\10037049\id\9\final\
			\getprofile\\sesskey\1\profileid\10037053\id\10\final\
			\getprofile\\sesskey\1\profileid\10037318\id\11\final\
			\getprofile\\sesskey\1\profileid\10037697\id\12\final\
			\getprofile\\sesskey\1\profileid\10037810\id\13\final\
		
		Server -> PS2(profileid: 10036819)
			\pi\\profileid\10036029\userid\64015\nick\Shikamaru@93753F85
				\uniquenick\Shikamaru\aim\\videocard1string\\videocard2string\
				\osstring\\id\3\sig\d41d8cd98f00b204e9800998ecf8427e\final\
		
		Server -> PS2(profileid: 10036819)
			\pi\\profileid\10036492\userid\64397\nick\Tha_j0k3r@B9708875
				\uniquenick\Tha_j0k3r\aim\\videocard1string\\videocard2string\
				\osstring\\id\7\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10036271\userid\64222\nick\BostonBrew@7F291349
				\uniquenick\BostonBrew\aim\\videocard1string\\videocard2string\
				\osstring\\id\5\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10037049\userid\64679\nick\IamLupo3@3BEAA015
				\uniquenick\IamLupo3\email\help0001@gmail.com\sex\0\birthday\0
				\countrycode\\aim\\videocard1string\\videocard2string\
				\osstring\\id\9\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10036113\userid\64089\nick\Scram@E3883FAF
				\uniquenick\Scram\aim\\videocard1string\\videocard2string\
				\osstring\\id\4\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10037318\userid\65100\nick\AuXiLia@D1D5EEE8
				\uniquenick\AuXiLia\aim\\videocard1string\\videocard2string\
				\osstring\\id\11\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10036444\userid\64362\nick\CHURRU-GP@BDFB5921
				\uniquenick\CHURRU-GP\aim\\videocard1string\\videocard2string\
				\osstring\\id\6\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10036585\userid\64473\nick\NPC@A15FEDF3
				\uniquenick\NPC\aim\\videocard1string\\videocard2string\
				\osstring\\id\8\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10037053\userid\64872\nick\-Gh0sTeD-@7DE1959D
				\uniquenick\-Gh0sTeD-\aim\\videocard1string\\videocard2string\
				\osstring\\id\10\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10037810\userid\65501\nick\Ayet47@E950A47C
				\uniquenick\Ayet47\aim\\videocard1string\\videocard2string\
				\osstring\\id\13\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\pi\\profileid\10037697\userid\65410\nick\Beh_fron_Reu@32384282
				\uniquenick\Beh_fron_Reu\aim\\videocard1string\\videocard2string\
				\osstring\\id\12\sig\d41d8cd98f00b204e9800998ecf8427e\final\

addbuddy:
	Example 1: Send friend invite
		PS2(profileid: 10036819) -> Server
			\addbuddy\\sesskey\1\newprofileid\10037049\reason\\final\
		
		Server -> PS2(profileid: 10037049)
			\bm\2\f\10036819\msg\|signed|d41d8cd98f00b204e9800998ecf8427e\final\

	Example 2: Accept friend invite
		PS2(profileid: 10037049) -> Server
			\authadd\\sesskey\1\fromprofileid\10036819\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\addbuddy\\sesskey\1\newprofileid\10036819\reason\BFMCB-AUTO	\final\
		
		Server -> PS2(profileid: 10036819)
			\bm\4\f\10037049\msg\I have authorized your request to add me to your list|signed|d41d8cd98f00b204e9800998ecf8427e\final\
		
		Server -> PS2(profileid: 10036819)
			\bm\2\f\10037049\msg\BFMCB-AUTO	|signed|d41d8cd98f00b204e9800998ecf8427e\final\
			\bm\100\f\10037049\msg\|s|1|ss|Online|ls|bfield1942ps2:/|ip|3951777622|p|40382\final\
		
		PS2(profileid: 10036819) -> Server
			\authadd\\sesskey\1\fromprofileid\10037049\sig\d41d8cd98f00b204e9800998ecf8427e\final\
			\addbuddy\\sesskey\1\newprofileid\10037049\reason\BFMCB-AUTO	\final\
		
		Server -> PS2(profileid: 10036819)
			\error\\err\1539\errmsg\The profile requested is already a buddy.\final\
		
		Server -> PS2(profileid: 10037049)
			\bm\4\f\10036819\msg\I have authorized your request to add me to your list|signed|d41d8cd98f00b204e9800998ecf8427e\final\
			\bm\100\f\10036819\msg\|s|1|ss|Online|ls|bfield1942ps2:/|ip|3951777622|p|48318\final\

delbuddy:
	Example 1: Delete friend
		PS2(profileid: 10037049) -> Server
			\revoke\\sesskey\1\profileid\10036819\final\
			\delbuddy\\sesskey\1\delprofileid\10036819\final\

		Server -> PS2(profileid: 10037049)
			\bm\6\f\10036819\msg\I have revoked you from my list.|signed|d41d8cd98f00b204e9800998ecf8427e\final\

		Server -> PS2(profileid: 10036819)
			\bm\6\f\10037049\msg\I have revoked you from my list.|signed|d41d8cd98f00b204e9800998ecf8427e\final\

	Example 2: Delete friend that is already been removed
		PS2(profileid: 10036819) -> Server
			\revoke\\sesskey\1\profileid\10037049\final\
			\delbuddy\\sesskey\1\delprofileid\10037049\final\
		
		Server -> PS2(profileid: 10036819)
			\error\\err\2817\errmsg\The buddy to be deleted is not a buddy. \final\

pinvite:
	Example 1: Send invite
		PS2(profileid: 10036819) -> Server
			\pinvite\\sesskey\1\profileid\10037049\productid\10307\final\
		
		Server -> PS2(profileid: 10037049)
			\bm\101\f\10036819\msg\|p|10307|l|bfield1942ps2:/[CQ]BF2MC-SERVER1@78.47.184.23:3658\final\

	Example 2: Accept invite
		PS2(profileid: 10037049) -> Server
			\status\2\sesskey\1\statstring\Playing\locstring\bfield1942ps2:/[CQ]BF2MC-SERVER1@78.47.184.23:3658\final\

getprofile:
	Example 1:
		PS2(profileid: 10036819) -> Server
			\getprofile\\sesskey\1\profileid\10037049\id\17\final\
		
		Server -> PS2(profileid: 10036819)
			\pi\\profileid\10037049\userid\64679\nick\IamLupo3@3BEAA015\uniquenick\IamLupo3
				\email\help0001@gmail.com\sex\0\birthday\0\countrycode\\aim\\videocard1string\
				\videocard2string\\osstring\\id\17\sig\d41d8cd98f00b204e9800998ecf8427e\final\
		
		Server -> PS2(profileid: 10036819)
			\bm\100\f\10036819\msg\|s|1|ss|Online|ls|bfield1942ps2:/|ip|1448578027|p|48318\final\

bm:
	Example: Send message
		PS2(profileid: 10036819) -> Server
			\bm\1\sesskey\1\t\10037049\msg\aaaa\final\
		
		Server -> PS2(profileid: 10037049)
			\bm\1\f\10036819\msg\aaaa\final\
